SHELL := /bin/bash

# ============================================================
# Local Flutter Development (no Docker)
# ============================================================

.PHONY: help get run analyze format clean apk debug aab artifacts

help:
	@echo "Local Flutter commands (no Docker):"
	@echo ""
	@echo "  make -f Makefile.local get       - flutter pub get"
	@echo "  make -f Makefile.local run       - flutter run"
	@echo "  make -f Makefile.local analyze   - flutter analyze"
	@echo "  make -f Makefile.local format    - dart format ."
	@echo "  make -f Makefile.local clean     - flutter clean"
	@echo ""
	@echo "Build:"
	@echo "  make -f Makefile.local apk       - Build release APK"
	@echo "  make -f Makefile.local debug     - Build debug APK"
	@echo "  make -f Makefile.local aab       - Build App Bundle"
	@echo "  make -f Makefile.local artifacts - List build artifacts"

# ============================================================
# Dev
# ============================================================

get:
	flutter pub get

run: get
	flutter run

analyze: get
	flutter analyze

format:
	dart format .

clean:
	flutter clean

# ============================================================
# Build
# ============================================================

apk: get
	@echo "Building release APK..."
	@mkdir -p build_artifacts build_logs
	flutter build apk --release 2>&1 | tee build_logs/build-apk-release.log
	@cp build/app/outputs/flutter-apk/app-release.apk build_artifacts/ 2>/dev/null || echo "app-release.apk not found"

debug: get
	@echo "Building debug APK..."
	@mkdir -p build_artifacts build_logs
	flutter build apk --debug 2>&1 | tee build_logs/build-apk-debug.log
	@cp build/app/outputs/flutter-apk/app-debug.apk build_artifacts/ 2>/dev/null || echo "app-debug.apk not found"

aab: get
	@echo "Building App Bundle..."
	@mkdir -p build_artifacts build_logs
	flutter build appbundle --release 2>&1 | tee build_logs/build-aab-release.log
	@cp build/app/outputs/bundle/release/app-release.aab build_artifacts/ 2>/dev/null || echo "app-release.aab not found"

artifacts:
	@echo "Build artifacts:"; ls -la build_artifacts 2>/dev/null || echo "  none"
	@echo "Build logs:";      ls -la build_logs 2>/dev/null      || echo "  none"
